FROM lucatk/node-windows:18.14.2-ltsc2019 AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci --only-production

COPY . .
RUN npx rimraf ./build
RUN npx tsc
RUN cp -R ./src/templates ./build

# Production stage
FROM lucatk/node-windows:18.14.2-ltsc2019-nanoserver

WORKDIR /app
#
#COPY package*.json ./
#RUN npm ci --only-production

COPY --from=build /app .

USER ContainerUser

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s \
  CMD node healthcheck.js

EXPOSE 4000

CMD ["node", ".\build\index.js"]
